    body{
    font-family: 'Arial';
    background-color: rgb(57, 57, 57);
    margin: 0;
    padding: 0; 
    align-items: center;
    justify-content: center;
    height: 5000px;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10%;
    z-index: 10;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.menu a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    transition: all 0.1s ease;
}
.menu a:hover {
    color: #4d4d4d;
}

.form-container {
    background-color: rgb(70, 70, 70);
    color: white;
    width: 1000px;        
    min-height: 400px; 
    margin: 40px auto;
    padding: 40px;
    border-radius: 15px;
    text-align: auto;
}

.hero{
    background-color: rgb(70, 70, 70);
    color: white;
    margin: 100px auto 40px auto;
    padding: 40px;
    width: 90%;
    max-width: 1000px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5) 
}

.epic-games{
    background-color: rgb(70, 70, 70);
    color: white;
    margin: 100px auto 40px auto;
    padding: 40px;
    width: 90%;
    max-width: 1000px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5) 
}

.information{
    background-color: rgb(70, 70, 70);
    color: white;
    margin: 100px auto 40px auto;
    padding: 40px;
    width: 90%;
    max-width: 1000px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5) 
}